# Python HTTP server for static dashboard on Ubuntu LTS
FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy dashboard files and server script
COPY sev1-warroom-dashboard.html ./
COPY dashboard-data-loader.js ./
COPY dashboard-server.py ./
COPY superpod_sev1_fake_telemetry/ ./superpod_sev1_fake_telemetry/

# Create necessary directories and set permissions
RUN mkdir -p /app/logs && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:7777/ || exit 1

# Expose port
EXPOSE 7777

# Start command using the dedicated server script
CMD ["python3", "dashboard-server.py"]
