# React frontend with Nginx on Ubuntu LTS
FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install Node.js and Nginx
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    ca-certificates \
    nginx \
    wget \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Set working directory for React app
WORKDIR /app

# Copy package files first for better caching
COPY nullsector-dashboard/package*.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci --only=production=false

# Copy React source code
COPY nullsector-dashboard/ ./

# Build the application
RUN npm run build

# Copy built React app to nginx html directory
RUN cp -r build/* /usr/share/nginx/html/

# Copy custom nginx configuration
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Add health check endpoint
RUN echo 'server { listen 8080; location /health { return 200 "healthy\n"; access_log off; } }' > /etc/nginx/conf.d/health.conf

# Expose ports
EXPOSE 80 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
