# Nginx reverse proxy on Ubuntu LTS with Cloudflare support
FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install Nginx with extras (includes real IP module) and tools for health checks
RUN apt-get update && apt-get install -y \
    nginx-extras \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Remove default nginx configuration and HTML files to prevent conflicts
RUN rm -f /etc/nginx/sites-enabled/default \
    && rm -f /etc/nginx/sites-available/default \
    && rm -rf /usr/share/nginx/html/* \
    && rm -rf /var/www/html/*

# Copy custom nginx configuration
COPY config/nginx/nginx.conf /etc/nginx/nginx.conf
COPY config/nginx/nginx-production-ssl.conf /etc/nginx/conf.d/default.conf

# Note: Health check endpoint is configured in the main nginx config file

# Expose port 80 (HTTPS handled by Cloudflare)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
